
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc3R0cnJicXNuemh2dXJjaHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjI3MjMsImV4cCI6MjA3NDMzODcyM30.kSaPNp2hCM9dBBC1-1jNNcHdAUPseBLAKKUAtwKIDQw
VITE_SUPABASE_URL=https://pfsttrrbqsnzhvurchxp.supabase.co